def findprime():
    import math
    Primes = [5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199
    for i in Primes:
        i = (i**2) + 2
        print(i)
        print(isprime(i))

import math


def isprime(p):
    mod = 2
    sqrt_prime = math.sqrt(p)
    while not (mod > sqrt_prime):
        nPrime = 0
        if ((p % mod) == 0):
            Prime = 0
            p += 1
            nPrime = 1
            break
        else:
            mod += 1
        Prime = 1
    return (nPrime, p, Prime)


