
def fib(n):
    list = []
    a, b = 1, 2
    while a < n:
        a, b = b, a+b
        list.append(b)
    return list

def prime(a, list):
    str(list)
    b = 1
    d = 0
    p = 0
    while d <= a:
        c = 0
        while c <= 4:
            p += list[b]
            b += 1
            c += 1
        d += 1
    return p
 
import math





def isprime(p):
    mod = 2
    sqrt_prime = math.sqrt(p)
    while not (mod > sqrt_prime):
        nPrime = 0
        if ((p % mod) == 0):
            Prime = 0

            p += 1

            nPrime = 1

            break

        else:

            mod += 1

        Prime = 1

    return (nPrime, p, Prime)





def primeloop(p):

    Prime = 0

    nPrime = 1

    while (nPrime == 1) or not (Prime == 1):

        nPrime = 0

        print("calculating", p)

        q = isprime(p)

        nPrime, p, Prime = q

    print("Your prime is", p)







def ask():

    print("What number?")

    prime = int(input(""))

    print("calcuating")

    primeloop(prime)



        
